MONGODB_URI=mongodb+srv://fathimaniska12:byHrLDmmMdxG8dIl@cluster0.yqd0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_secret_key
PORT=3000


EMAIL_USER=fniska8@gmail.com
EMAIL_PASS=ewnr ubyc vahc ybnf

